server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  #ssl    on;
  ssl_certificate    /var/www/html/wordpress/ssl/localhost.crt;
  ssl_certificate_key    /var/www/html/wordpress/ssl/localhost.key;

  server_name _;
  #root /usr/share/nginx/html/;
  root /var/www/html;
  index index.php index.html index.htm index.nginx-debian.html;

  location / {
	autoindex on;
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

 # A long browser cache lifetime can speed up repeat visits to your page
  location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
       access_log        off;
       log_not_found     off;
       expires           360d;
  }

  # disable access to hidden files
  location ~ /\.ht {
      access_log off;
      log_not_found off;
      deny all;
  }
}
